# ImgRecognition

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/momo/imgrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: PinkSkin.skin
app/src/main/java/com/momo/imgrecognition/: MyApplication.java
app/src/main/java/com/momo/imgrecognition/apiservice/: Config.java  DownloadService.java  LoginResponse.java  LoginService.java  PictureService.java  ResponseInfo.java  UserService.java
app/src/main/java/com/momo/imgrecognition/config/: Config.java  UserConfig.java
app/src/main/java/com/momo/imgrecognition/customedview/: ClearEditText.java  CustomedTagDialog.java  InfoDialog.java  LoadDialog.java  PickSexDialog.java  PopupWindowWithAnim.java  ProgressView.java  ScoreView.java  SquareLayout.java  TagDeleteDialog.java
app/src/main/java/com/momo/imgrecognition/module/: BaseActivity.java
app/src/main/java/com/momo/imgrecognition/module/category/: CateAdapter.java  CateImageBean.java  CategoryActivity.java
app/src/main/java/com/momo/imgrecognition/module/changeskin/: ChangeSkinActivity.java
app/src/main/java/com/momo/imgrecognition/module/detail/: ImageDetailActivity.java  PreviewActivity.java  TagString.java
app/src/main/java/com/momo/imgrecognition/module/firstpage/: FirstPageActivity.java
app/src/main/java/com/momo/imgrecognition/module/gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/momo/imgrecognition/module/history/: HistoryActivity.java  HistoryAdapter.java  HistoryBean.java  HistoryRecyAdapter.java  HistoryRequest.java  HistoryResponse.java
app/src/main/java/com/momo/imgrecognition/module/login/: LoginActivity.java
app/src/main/java/com/momo/imgrecognition/module/main/: MainActivity.java
app/src/main/java/com/momo/imgrecognition/module/myinfo/: BirthdayBean.java  ChangeDescriptionFragment.java  ChangeInfoActivity.java  ChangeNameFragment.java  CropActivity.java  DescriptionBean.java  EmailBean.java  IMyInfoPresenter.java  IMyInfoView.java  InfoBean.java  MyInfoActivity.java  MyInfoBean.java  MyInfoResponse.java  NameBean.java  SexBean.java  UpdateResponse.java  UrlBean.java  UserInfo.java  (+1 more)
app/src/main/java/com/momo/imgrecognition/utils/: ActivityManager.java  BitmapUtil.java  CommonAdapter.java  CommonViewHolder.java  DrawableUtil.java  HttpManager.java  HttpObserver.java  QiniuUtil.java  RxSchedulersHelper.java  SharedUtil.java  ShowUtil.java  ThemeHelper.java  TimeUtil.java
app/src/main/res/color/: selector_bg_float_btn.xml  selector_label_color.xml
app/src/main/res/drawable/: bg_btn_check_in.xml  bg_customed_tag.xml  bg_label_checked.xml  bg_label_history.xml  bg_label_normal.xml  bg_label_recom.xml  bg_pick_sex_female.xml  bg_pick_sex_male.xml  bg_pick_sex_secret.xml  bg_tag_delete.xml  bg_tv_level.xml  cursor_edittext.xml  gradient_reverse.xml  handler_left.xml  handler_right.xml  ic_skin_item.xml  selector_bg_label.xml  selector_bg_underline.xml  selector_button_login.xml  style_button_login.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_category.xml  activity_change_info.xml  activity_change_skin.xml  activity_crop.xml  activity_first_page.xml  activity_gallery.xml  activity_history.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_message.xml  activity_my_score.xml  activity_my_task.xml  activity_pre_view.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_tag_later.xml  activity_varify.xml  dialog_delete.xml  dialog_info.xml  dialog_load.xml  dialog_pick.xml  dialog_pick_sex.xml  dialog_tag_delete.xml  dialog_theme_picker.xml  fragment_achievement.xml  fragment_add_tag.xml  fragment_categroy.xml  fragment_change_description.xml  fragment_change_name.xml  fragment_recommend.xml  fragment_task.xml  header_list.xml  header_nav.xml  include_divider.xml  include_toolbar.xml  include_toolbar_shadow.xml  item_grid_category.xml  (+19 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/momo/imgrecognition/: ExampleUnitTest.java
(+64 files in other folders)
