apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.momo.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
//
//    //短信验证sdk
//    compile name: 'SMSSDK-2.1.4', ext: 'aar'
//    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
//
//    //黄油刀，view绑定
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//
//    //material design
//    compile 'com.android.support:design:25.3.1'
//
//    //rxjava2
//    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    //rxbinding
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//
//    //retrofit2
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//
//    //CircleImageView
//    compile 'de.hdodenhof:circleimageview:2.1.0'
//
//    //CardView
//    compile 'com.android.support:cardview-v7:25.3.1'
//
//    //图片加载Glide
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//
//    //换肤框架magicasakura
//    compile 'com.bilibili:magicasakura:0.1.5@aar'
//
//    //流式布局
//    compile 'com.zhy:flowlayout-lib:1.0.3'
//
//    //UCrop裁剪图片
//    compile('com.kevin:crop:1.0.2') {
//        // 如果已经引入 support:appcompat-v7 可以加上这句话
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//
//
//                }
//    compile 'com.bm.photoview:library:1.4.1'
//    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //短信验证sdk
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'

    //黄油刀，view绑定
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //material design
    compile 'com.android.support:design:25.3.1'

    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //CardView
    compile 'com.android.support:cardview-v7:25.3.1'

    //图片加载Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //换肤框架magicasakura
    compile 'com.bilibili:magicasakura:0.1.5@aar'

    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'

    //UCrop裁剪图片
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'


    }
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
}
