<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="首页" />
        <item
            android:id="@+id/nav_my_message"
            android:icon="@mipmap/ic_launcher"
            android:title="我的消息" />
        <item
            android:id="@+id/nav_my_score"
            android:icon="@mipmap/ic_launcher"
            android:title="我的积分" />

    </group>
    <group android:id="@+id/group2">
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="稍后再评" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="历史记录" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="我的任务" />
    </group>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_change_skin"
            android:icon="@mipmap/ic_launcher"
            android:title="主题选择" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="设置" />
    </group>
</menu>