<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.momo.imgrecognition.module.changeskin.ChangeSkinActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="@color/theme_color_primary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_toolbar_back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:text="更换主题"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_toolbar_search"/>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/include_toolbar_shadow"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_night"
        android:text="夜间主题"
        app:drawableLeftTint="@color/default_text_color"
        app:drawableRightTint="@color/default_text_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        android:textColor="@color/default_text_color"
        style="@style/SKinItemText"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_default"
        android:text="少女粉"
        app:drawableLeftTint="@color/pink"
        app:drawableRightTint="@color/pink"
        android:textColor="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        style="@style/SKinItemText"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_red"
        android:text="火焰红"
        app:drawableLeftTint="@color/red"
        app:drawableRightTint="@color/red"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        style="@style/SKinItemText"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_yellow"
        android:text="咸蛋黄"
        app:drawableLeftTint="@color/yellow"
        app:drawableRightTint="@color/yellow"
        android:textColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        style="@style/SKinItemText"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_green"
        android:text="早苗绿"
        app:drawableLeftTint="@color/green"
        app:drawableRightTint="@color/green"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        style="@style/SKinItemText"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_blue"
        android:text="胖次蓝"
        app:drawableLeftTint="@color/blue"
        app:drawableRightTint="@color/blue"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        style="@style/SKinItemText"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/tv_purple"
        android:text="基佬紫"
        app:drawableLeftTint="@color/purple"
        app:drawableRightTint="@color/purple"
        android:textColor="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/skin_item_height"
        style="@style/SKinItemText"/>





</LinearLayout>
