<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.momo.imgrecognition.module.myscore.MyScoreActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="@color/theme_color_primary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_toolbar_back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:text="我的积分"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分记录"
            style="@style/ToolbarRightText"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="#eaeaea"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/theme_color_primary"
            android:textColor="@color/white"
            android:text="320"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="34sp"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/tv_next_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@color/theme_color_primary"
            android:padding="16dp"
            android:text="距离下一级还差0分"/>

        <TextView
            android:id="@+id/tv_how_to_get_score"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="如何获得积分？\n\n
    • 每日签到可获得1积分\n\n
    • 连续签到可获得更多积分\n\n
    • 每日贴15个图片可获得15积分\n\n
    • 标签被采纳可获得巨额积分\n"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>
