<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="乃确定不是手滑了吗？"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/default_text_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我手滑了"
            android:textColor="@color/theme_color_primary"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="注销"
            android:textColor="@color/theme_color_primary"/>
    </LinearLayout>
</LinearLayout>