<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/bg_popup_window"
              android:orientation="horizontal"
              android:id="@+id/ll_delete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/theme_color_primary"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="删除记录"
        android:textColor="@color/default_text_color"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

</LinearLayout>