<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_cate_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tag_admin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="By:管理员"/>

                <TextView
                    android:id="@+id/tv_tag_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="3个标签"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_reverse"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_tag_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:textColor="@color/default_text_color"
            android:text="标签内容"
            android:padding="4dp"/>


    </LinearLayout>


</android.support.v7.widget.CardView>