<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup_window"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_tag_later"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="8dp">-->

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/ic_tag_later"-->
            <!--android:backgroundTint="@color/theme_color_primary"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="5dp"-->
            <!--android:text="添加到稍后再评"-->
            <!--android:textColor="@color/default_text_color"-->
            <!--android:textSize="16sp"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_not_interested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_not_interested"
            android:backgroundTint="@color/theme_color_primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="不感兴趣"
            android:textColor="@color/default_text_color"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>